<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Clik</title>
		<style type="text/css">
			html {
				overflow: hidden;
				background-color: #123161;
			}
			body {
				padding: 0;
				margin: 0;
				font-family: Helvetica, Arial, sans-serif;
			}
			.scriptLess {
				color: white;
				text-align: center;
				font-size: 1.2em;
			}
			.scriptLess a {
				color: white !important;
			}
			.errorIcon {
				background-image: url('/js/desktop/img/icon_warning_with_border.png');
				background-position: center center;
				background-repeat: no-repeat;
				height: 280px;
			}
			.wrapToCentre {
				height: 400px;
				width: 100%;
				margin-top: -200px;
				position: absolute;
				top: 50%;
			}
		</style>
	</head>
	<body>
		<div class="wrapToCentre">
			<div class="errorIcon"></div>
			<div class="scriptLess">
				<p>
					Sorry, Clik doesn't work in your browser yet.
					<br/>
					Please try again in <a href="http://www.google.com/chrome">Google Chrome</a> or <a href="http://www.mozilla.com/firefox/">Mozilla Firefox</a>.
				</p>
			</div>
		</div>
	</body>
</html>
