# demo-nosencha

./: index.html
js/: build.gradle  clik-jquery.js  clik-mobile-bridge.js  clik-mobile-gapless.js  clik-mobile.js  clik-shimcheck.js  clik-utils.js  clik.js  jsTestDriver.conf  unsupported.html
js/desktop/: atom.js  clik-impl.js  clikstream.js  conf.js  confmanager.js  core.js  eventbus.js  flashsocket.js  overlay.js
js/desktop-test/: atom-test.js  clikstream-test.js  conf-test.js
js/lib/: base64.min.js  buttonizer.js  jquery-xdr.js  jquery.stream-1.2.js  raphael.2.0.2.js  web_socket.js
js/lib/android/: phonegap-1.2.0.js
js/lib/iphone/: phonegap-1.2.0.js
js/lib/nophonegap/: phonegap-1.2.0.js
js/mobile/: desktop-shim.js
